import java.util.Scanner;
public class Mobilephone3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		char option ;
		String  deviceTier , Name , Ic;
		int  deviceCountA, deviceCountB, TierA, TierB, eligible, InstantCover, ExtraClaim, Human;
		double  commit, income, eligibility, totalTA , totalTB, totalInstant, totalExtra, totalMistake, total;
		double months = 30, TA = 25 , TB = 45 , Instant = 8 , Extra = 30, Mistake = 100;
		System.out.println("------------------------------------------------------------------------------");
		System.out.println("                          Hi welcome to Talasco                               ");
		System.out.println("                       'Protection is our necessity'                          ");
		System.out.println("                                                                              ");
		System.out.println("---------------------------------Details--------------------------------------");
		System.out.println(" Our insurance offer a protection for :                                       ");
		System.out.println("                                                                              ");
		System.out.println("  a) Stolen Phone by thief - If your phone are being stolen by thief,you can  ");
		System.out.println("     get a new phone with same model and we also will file a report to the    ");
		System.out.println("     police.                                                                  ");
		System.out.println("  b) Free Repair Service   - If your phone has been damage like a cracked     ");
		System.out.println("     phone screen or any kind of problem. You will get a comepensation for a  ");
		System.out.println("     free repair service but limit with certain amount RM.                    ");
		System.out.println("  c) Overseas Travel       - If you are study abroad or having a vacation on  ");
		System.out.println("     our company will pay your data roaming price                             ");
		System.out.println("---------------------------------Price----------------------------------------");
		System.out.println(" This is our price : # For Tier A phone - RM 25/ month                        ");
		System.out.println("    $(if want)       # For Tier B phone - RM 45/ month                        ");
		System.out.println("    #(a must)        # Monthly payment -  RM 30/ month                        ");
		System.out.println("                      Additional Insurance                                    ");
		System.out.println("                     # Instant Cover    - +RM 8                               ");
		System.out.println("                     # RM 3200 for claim (normal claim only RM 800) - + RM 30 ");
		System.out.println("                     # Human mistake cover - + RM 100                         ");
		System.out.println("--------------------------------Condition-------------------------------------");
		System.out.println(" Only eligible if eligibility percentage under 30 %                           ");
		System.out.println(" This insurance must pay every month for 12 months                            ");
		System.out.println(" If there is any unpaid payment for once. We will cancel your service         ");
		System.out.println("--------------------------------Insurance-------------------------------------");
		System.out.print  (" Please insert your name: ");
		Name = sc.nextLine();
		System.out.print  (" Please enter your ic number: ");
		Ic = sc.nextLine();
		System.out.print  (" Please enter your monthly income: RM");
		income = sc.nextDouble();
		System.out.print  (" Please enter your monthly commitment: RM");
		commit = sc.nextDouble();
		eligibility = (commit / income) * 100 ;
		System.out.println(" This is your percentage : " + eligibility);
		System.out.print(" If under 30% enter 1 if not enter 0 :" );
		eligible = sc.nextInt();
		System.out.println("------------------------------Type Of Insurance-------------------------------");
		System.out.println(" From the list please find your tier phone model                               ");
		System.out.println(" Tier A : Apple iPhone 5C 16GB\r\n"
				+ "          Apple iPhone 6\r\n"
				+ "          Apple iPhone 6S 16GB, 32GB, 64GB,\r\n"
				+ "          Apple iPhone 7 32GB, 128GB\r\n"
				+ "          Apple iPhone 8 64GB, 128GB\r\n"
				+ "          Apple iPhone SE 2020 64GB, 128GB\r\n"
				+ "          Google Pixel 3A XL 64GB\r\n"
				+ "          Google Pixel 3A 64GB\r\n"
				+ "          HTC ONE M9\r\n"
				+ "          Samsung Galaxy A10e 32GB\r\n"
				+ "          Samsung Galaxy J3\r\n"
				+ "		     Samsung Galaxy J7\r\n"
				+ "	    	 Samsung Galaxy S3 16GB\r\n"
				+ "		     Samsung J727\r\n"
				+ "			 Samsung Galaxy A6 SHINE 32GB\r\n"
				+ "			 Samsung Galaxy A11 32GB\r\n"
				+ "			 Samsung Galaxy A20 32GB\r\n"
				+ "			 Samsung Galaxy A21 32GB\r\n"
				+ "			 Samsung Galaxy A32 5G 64GB\r\n"
				+ "			 Samsung Galaxy A50 64GB\r\n"
				+ "			 Samsung Galaxy A51 5G 128GB"                                                  );
		System.out.println(" Tier B : Apple iPhone 11 64GB, 128GB, 256GB\r\n"
				+ "			 Apple iPhone 11 PRO 64GB, 256GB, \r\n"
				+ "			 512GB\r\n"
				+ "			 Apple iPhone 11 Pro Max 64GB, \r\n"
				+ "			 256GB, 512GB\r\n"
				+ "			 Apple iPhone 6S Plus 16GB, 32GB, \r\n"
				+ "			 64GB\r\n"
				+ "			 Apple iPhone 6 Plus 16GB, 64GB, \r\n"
				+ "			 128GB\r\n"
				+ "			 Apple iPhone 7 256GB\r\n"
				+ "			 Apple iPhone 7 Plus 32GB, 128GB, \r\n"
				+ "			 256GB\r\n"
				+ "			 Apple iPhone 8 256GBApple iPhone \r\n"
				+ "			 8 Plus 64GB, 128GB, 256GB\r\n"
				+ "			 Apple iPhone SE 2020 256GB\r\n"
				+ "			 Apple iPhone X 64GB, 256GB\r\n"
				+ "			 Apple iPhone XR 64GB, 128GB, 256GB\r\n"
				+ "			 Apple iPhone XS 256GB, 512GB\r\n"
				+ "			 Apple iPhone XS 64GB, 256GB, 512GB\r\n"
				+ "			 Apple iPhone XS Max 64GB\r\n"
				+ "			 Apple iPhone 12 PRO 256GB\r\n"
				+ "			 Apple iPhone PRO MAX 128GB \r\n"
				+ "			 Apple iPhone 12 64GB, 128GB, 256GB\r\n"
				+ "			 Apple iPhone 12 PRO 128GB\r\n"
				+ "			 Apple iPhone 12 PRO MAX 256GB, \r\n"
				+ "			 512GB\r\n"
				+ "			 Apple iPhone 12 MINI 64GB, 128GB\r\n"
				+ "			 Google Pixel 3 64GB, 128GB\r\n"
				+ "			 Google Pixel 3 XL 64GB, 128GB\r\n"
				+ "			 Google Pixel 4 64GB 128GB\r\n"
				+ "			 Google Pixel 4 XL 64GB, 128GB\r\n"
				+ "			 Google Pixel 5 128GB\r\n"
				+ "			 Samsung Galaxy Fold 512GB\r\n"
				+ "			 Samsung Galaxy Note 10 256 GB\r\n"
				+ "			 Samsung Galaxy Note 10 Plus 256GB\r\n"
				+ "			 Samsung Galaxy Note 8 64 GB\r\n"
				+ "			 Samsung Galaxy Note 9 128GB\r\n"
				+ "			 Samsung Galaxy S10 128GB\r\n"
				+ "			 Samsung Galaxy S10 Plus 128GB, \r\n"
				+ "			 512GB, 1TB\r\n"
				+ "			 Samsung Galaxy S10e 128GB, 256GB\r\n"
				+ "			 Samsung Galaxy S20 5G 128GB\r\n"
				+ "			 Samsung Galaxy S20 FE 128GB\r\n"
				+ "			 Samsung Galaxy S20 Plus 5G 128GB\r\n"
				+ "			 Samsung Galaxy S20 Ultra 5G 128GB\r\n"
				+ "			 Samsung Galaxy S20 ULTRA 5G \r\n"
				+ "			 512GB\r\n"
				+ "			 Samsung Galaxy S21 5G 128GB\r\n"
				+ "			 Samsung Galaxy S21 5G 256GB \r\n"
				+ "			 Samsung Galaxy S21 ULTRA 5G \r\n"
				+ "			 128GB\r\n"
				+ "			 Samsung Galaxy S21 PLUS 5G 128GB\r\n"
				+ "			 Samsung Galaxy S6 128GB\r\n"
				+ "			 Samsung Galaxy S7 32gb\r\n"
				+ "			 Samsung Galaxy S7 ACTIVE\r\n"
				+ "			 Samsung Galaxy S7 Edge 32gb\r\n"
				+ "			 Samsung Galaxy S8 64GB\r\n"
				+ "			 Samsung Galaxy S8 Active\r\n"
				+ "			 Samsung Galaxy S8 Plus 64GB\r\n"
				+ "			 Samsung Galaxy S9 64GB\r\n"
				+ "			 Samsung Galaxy S9 Plus 64GB\r\n"
				+ "			 Samsung Galaxy S10 5G 256GB\r\n"
				+ "			 Samsung Galaxy NOTE 5 32 GB\r\n"
				+ "			 Samsung Galaxy 5 64 GB\r\n"
				+ "			 Samsung Galaxy NOTE 8\r\n"
				+ "			 Samsung Galaxy NOTE 9 512GB \r\n"
				+ "			 Samsung Galaxy NOTE 20 5G 128GB\r\n"
				+ "			 Samsung Galaxy NOTE 20 \r\n"
				+ "			 ULTRA 5G 128GB\r\n"
				+ "			 Samsung Galaxy NOTE 10 \r\n"
				+ "			 PLUS 512GB\r\n"
				+ "			 Samsung Galaxy A71 128GB\r\n"
				+ "			 Samsung Galaxy Z FLIP 5G 256GB\r\n"
				+ "			 Samsung Galaxy Z FLIP 256GB \r\n"      );
		System.out.print(" Is your phone tier A ( 1 if yes , 0 if no) : ");
		TierA = sc.nextInt();
		System.out.print(" Is your phone tier B ( 1 if yes , 0 if no) : ");
		TierB = sc.nextInt();
		System.out.print(" Want to add more device to use this insurance? Please enter the number ");
		System.out.print(" For phone tier A  : ");
		deviceCountA = sc.nextInt();
		System.out.print(" For phone tier B  : ");
		deviceCountB = sc.nextInt();
		System.out.println("---------------------------Additional Features--------------------------------");
		System.out.print(" Instant cover? (Enter 1 if yes , 0 if no)");
		InstantCover = sc.nextInt();
		System.out.print(" RM 3200 claim for mechanical and software problems(Enter 1 if yes , 0 if no):  ");
		ExtraClaim = sc.nextInt();
		System.out.print(" Human Mistake Cover? (This only cover for accidently misplace your device and lose it (Enter 1 if yes , 0 if no)");
		Human = sc.nextInt();
		System.out.println("---------------------Please wait proceeding your receipt----------------------");
		totalTA = (TierA + deviceCountA )* TA ;
		totalTB = (TierB + deviceCountB) * TB ;
		totalInstant = InstantCover * Instant ;
		totalExtra = ExtraClaim * Extra ;
		totalMistake = Human * Mistake ;
		total = totalTA + totalTB + months + totalInstant + totalExtra + totalMistake;
		total = total * eligible ;
		
		
		System.out.println("------------------------------------------------------------------------------");
		System.out.println("                                 Receipt                                      ");
		System.out.println("------------------------------------------------------------------------------");
		System.out.println("                                                                              ");
		System.out.println("                                                                              ");
		System.out.println("     NAME: " + Name );
		System.out.println("    IC NO: " + Ic   );
		System.out.println("    Payment per month: RM" + total);
		System.out.println("                                                                              ");
		System.out.println("                                                                              ");
		System.out.println("                                                                              ");
		System.out.println("------------------------------------------------------------------------------");
		System.out.println("                               Thank you >_<                                  ");
		System.out.println("------------------------------------------------------------------------------");
		
	}
